<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="content-area" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.perpustakaan.controller.LaporanController">
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
   <top>
      <VBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="page-title" text="Laporan &amp; Statistik" />
            <HBox spacing="20.0">
               <children>
                  <VBox alignment="CENTER" styleClass="form-container" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="totalBukuLabel" styleClass="stats-number" text="0" />
                        <Label styleClass="stats-label" text="Total Judul Buku" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" styleClass="form-container" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="totalAnggotaLabel" styleClass="stats-number" text="0" />
                        <Label styleClass="stats-label" text="Total Anggota" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" styleClass="form-container" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="bukuDipinjamLabel" styleClass="stats-number" text="0" />
                        <Label styleClass="stats-label" text="Buku Dipinjam" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" styleClass="form-container" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="bukuTerlambatLabel" styleClass="stats-number" text="0" />
                        <Label styleClass="stats-label" text="Buku Terlambat" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox styleClass="form-container">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
         <children>
            <Label styleClass="form-title" text="Distribusi Kategori Buku" />
            <PieChart fx:id="kategoriPieChart" title="" />
         </children>
      </VBox>
   </center>
</BorderPane>